##############################################
#                                            #
# Filename:restart.wlc_lj_n4000_G0_input_1.txt#
# Author: Guang Shi, 2014                    #
#                                            #
# Excute the script using:                   #
# lmp < restart.wlc_lj_n4000_G0_input_1.txt  #
#                                            #
##############################################
# VARIABLES
variable       input index restart.restart.wlc_lj_n4000_G0_1.15000000
variable       output index restart.restart.wlc_lj_n4000_G0_1
variable       id_end equal 4000
variable       Rd equal (x[1]-x[${id_end}])^2+(y[1]-y[${id_end}])^2+(z[1]-z[${id_end}])^2

# Initialization
log            log.${output}.txt
read_restart   ${input}

# Potential information
neighbor       2.0 bin

# Equilibration (Langevin dynamics at reduced temperature 1.2)

compute        Rg all gyration
fix            1 all nve
fix            2 all langevin 1.2  1.2  10.0  8694206
fix            3 all recenter INIT INIT INIT
thermo_style   custom step cpuremain temp c_Rg v_Rd evdwl ebond eangle
thermo         5000
dump           1 all custom 5000 ${output}_traj id mass x y z vx vy vz
dump_modify    1 append yes
timestep       0.01
run            50000000
write_restart  restart.${output}.*

print 'All done'
