##############################################
#                                            #
# Filename:wlc_lj_n4000_G0_input_30.txt      #
# Author: Guang Shi, 2014                    #
#                                            #
# Excute the script using:                   #
# lmp < wlc_lj_n4000_G0_input_30.txt         #
#                                            #
##############################################
# VARIABLES
variable       input index wlc_lj_n4000_G0_data_30
variable       output index wlc_lj_n4000_G0_30
variable       id_end equal 4000
variable       Rd equal (x[1]-x[${id_end}])^2+(y[1]-y[${id_end}])^2+(z[1]-z[${id_end}])^2

# Initialization
units          lj
boundary       s s s
atom_style     bond
log            log.${output}.txt
read_data      ${input}

# Potential information
neighbor       2.0 bin
bond_style     harmonic
bond_coeff     1 100.0 1.13
pair_style     lj/cut 3.0
pair_modify    mix arithmetic
pair_coeff     1  1  1.0  1.0  3.0

# Equilibration (Langevin dynamics at reduced temperature 1.2)

compute        Rg all gyration
velocity       all create 1.2 4562142
fix            1 all nve
fix            2 all langevin 1.2  1.2  1.0  6351887
thermo_style   custom step cpuremain temp c_Rg v_Rd evdwl ebond eangle
thermo         5000
dump           1 all custom 5000 ${output}_traj id mass x y z vx vy vz
dump_modify    1 append yes
timestep       0.01
run            50000000
write_restart  restart.${output}.*

print 'All done'
